<!DOCTYPE HTML>
<html>
<head>
    <title> Origami Designs  </title>
    <style>
        h1 
        {
            color:indianred;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p
        {
            color:yellowgreen;
            font-size: 5mm;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        li
        {
            color:turquoise;
            font-size: 5mm;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
      
    </style>
</head>
<body>
    <body style="background-color:rgb(0, 0, 0);">
<h1> Origami Designs </h1>
<br>
<a href="a.html"> About Origami </a>
<br>
<hr width =500px >
<a href="http://origami.me/chameleon/">
<img src="chameleon.png" width="200px" height="200px"></a> 
<p><i>Interesting Facts about Chameleon</i>

</p>
<ul>
    <li>Chameleons are reptiles that are part of the iguana suborder</li>
    <li>Changing skin color is an important part of communication among chameleons</li>
    <li>Most chameleons have a prehensile tail that they use to wrap around tree branches</li>
</ul>
<hr width=500px>
<a href="http://origami.me/pigeon/">
<img src="pigeon.png" width="200px" height="200px"></a> 
<p><i>Interesting Facts about Pigeon</i></p>
<ol>
    <li>Pigeons are incredibly complex and intelligent animals</li> 
    <li>Pigeons are renowned for their outstanding navigational abilities</li>
    <li>Pigeons have excellent hearing abilities. </li>
</ol>
</body>
</html>
